{
	"name": "Telegram Video Merge Bot",
	"description": "A Telegram Video Merge Bot in Pyrogram by @YashOswalYO",
	"keywords": [
		"telegram",
		"video",
		"merge",
		"bot"
	],
	"repository": "https://github.com/yashoswalyo/MERGE-BOT",
	"website": "https://telegram.dog/yashoswalyo",
	"stack": "container",
	"env": {
		"API_ID": {
			"description": "Get this value from my.telegram.org "
		},
		"API_HASH": {
			"description": "Get this value from my.telegram.org "
		},
		"BOT_TOKEN": {
			"description": "Get this from @BotFather XD"
		},
		"DATABASE_URL": {
			"description": "Enter your mongodb URI"
		},
		"LOGCHANNEL": {
			"description": "Add channel id with '-100' OR channel user name without '@'"
		},
		"OWNER": {
			"description": "Enter bot owner's ID"
		},
		"OWNER_USERNAME": {
			"description": "Bot Owner User Name without '@'"
		},
		"PASSWORD": {
			"description": "Enter password to login bot"
		}
	},
	"formation": {
		"worker": {
			"quantity": 1,
			"size": "free"
		}
	}
}
